#BlueJ package file
dependency1.from=Graph
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=GraphDriver
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=GraphDriver
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=Visualise
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Visualise
dependency6.to=Graph
dependency6.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7995678011885468
package.editor.height=585
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=544
target2.y=215
target3.height=50
target3.name=GraphDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=70
target4.height=50
target4.name=Visualise
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=445
target4.y=99
